server.port=8080
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:bookreview;MODE=PostgreSQL;database_to_upper=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
logging.level.root=${JAVA_LOG_LEVEL:INFO}