server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:bookreview;MODE=PostgreSQL;database_to_upper=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.root=${JAVA_LOG_LEVEL:INFO}
logging.level.org.springframework.jdbc.core = ${JAVA_JDBC_LOG_LEVEL:TRACE}
logging.pattern.level = "trace_id: %mdc{trace_id} span_id: %mdc{span_id} trace_flags: %mdc{trace_flags} %5p"